\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{CMPUT 659 Assignment 1 Report}{1}{section*.1}\protected@file@percent }
\newlabel{cmput-659-assignment-1-report}{{}{1}{CMPUT 659 Assignment 1 Report}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Domain Specific Language (DSL)}{1}{section*.2}\protected@file@percent }
\newlabel{the-domain-specific-language-dsl}{{}{1}{The Domain Specific Language (DSL)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSL Grammar}{1}{section*.3}\protected@file@percent }
\newlabel{dsl-grammar}{{}{1}{DSL Grammar}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSL Representation}{2}{section*.4}\protected@file@percent }
\newlabel{dsl-representation}{{}{2}{DSL Representation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script Generation}{2}{section*.5}\protected@file@percent }
\newlabel{script-generation}{{}{2}{Script Generation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{My Script}{2}{section*.6}\protected@file@percent }
\newlabel{my-script}{{}{2}{My Script}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Redundancy Removal}{3}{section*.7}\protected@file@percent }
\newlabel{redundancy-removal}{{}{3}{Redundancy Removal}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1. bind functions to AST nodes}{3}{section*.8}\protected@file@percent }
\newlabel{bind-functions-to-ast-nodes}{{}{3}{1. bind functions to AST nodes}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2. bubble up marks}{3}{section*.9}\protected@file@percent }
\newlabel{bubble-up-marks}{{}{3}{2. bubble up marks}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3. remove nodes in the AST}{4}{section*.10}\protected@file@percent }
\newlabel{remove-nodes-in-the-ast}{{}{4}{3. remove nodes in the AST}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithm}{4}{section*.11}\protected@file@percent }
\newlabel{genetic-algorithm}{{}{4}{Genetic Algorithm}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{4}{section*.12}\protected@file@percent }
\newlabel{mutation}{{}{4}{Mutation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{4}{section*.13}\protected@file@percent }
\newlabel{crossover}{{}{4}{Crossover}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.14}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changing Population Size\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{Changing Population Size\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {population = 8}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {population = 12}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {population = 16}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {population = 20}}}{5}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing Number of Games Played\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example}{{2}{5}{Changing Number of Games Played\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number of games = 1}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {number of games = 2}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {number of games = 3}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing Number of Elites\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example}{{3}{6}{Changing Number of Elites\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number of elites = 1}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {number of elites = 2}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {number of elites = 3}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.18}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{thoughts on generating scripts with genetic algorithm}{6}{section*.19}\protected@file@percent }
\newlabel{thoughts-on-generating-scripts-with-genetic-algorithm}{{}{6}{thoughts on generating scripts with genetic algorithm}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{comparison between my script and the genetically evolved script}{6}{section*.20}\protected@file@percent }
\newlabel{comparison-between-my-script-and-the-genetically-evolved-script}{{}{6}{comparison between my script and the genetically evolved script}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{is the smaller version of Can't stop an interesting game?}{7}{section*.21}\protected@file@percent }
\newlabel{is-the-smaller-version-of-cant-stop-an-interesting-game}{{}{7}{is the smaller version of Can't stop an interesting game?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{scripts for the commercial version of Can't stop}{7}{section*.22}\protected@file@percent }
\newlabel{scripts-for-the-commercial-version-of-cant-stop}{{}{7}{scripts for the commercial version of Can't stop}{section*.22}{}}
